<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView
        android:id="@+id/searchBuildings"
        android:layout_width="280dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:queryHint="Search for building you would like to park near:"
        app:layout_constraintBottom_toTopOf="@+id/buildingsList">

    </SearchView>

    <ListView
        android:id="@+id/buildingsList"
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchBuildings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/speakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buildingsList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/searchBuildings"
        android:text="Voice" />


</RelativeLayout>